
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=12:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=10:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=12:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=12:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=10:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=2:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=2:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=10:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=10:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=10:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=SETUP-~1\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=DSAGV
AppExe=[Program Files]\PortApp1_0_10.exe
AppExeFile=
Version=1.0.15
Company=RashidiTsang
Title=Static and Dynamic Scheduling of Automated Guided Vehicles
TitleType=1
BackgrndBmp=E:\Flash5\Version 1.0.10\controller3.bmp
BackgrndAlign=1
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 5 2 3 4 

[Groups]
Groups=5
Group1Size=8093184
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\Flash5\Version 1.0.10\PortApp1_0_10.exe
Group2Size=13256711
Group2Files=44
Group2Auto=101
Group2ID=39001
Group2Name=BDE/IDAPI Files
Group2Dir=<INSTALLDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=E:\Program Files\Common Files\Borland Shared\BDE\usa.btl
Group2File2=E:\Program Files\Common Files\Borland Shared\BDE\bantam.dll
Group2File3=E:\Program Files\Common Files\Borland Shared\BDE\bde32.cnt
Group2File4=E:\Program Files\Common Files\Borland Shared\BDE\bde32.hlp
Group2File5=E:\Program Files\Common Files\Borland Shared\BDE\bde32.toc
Group2File6=E:\Program Files\Common Files\Borland Shared\BDE\bdeadmin.cnt
Group2File7=E:\Program Files\Common Files\Borland Shared\BDE\bdeadmin.exe
Group2File8=E:\Program Files\Common Files\Borland Shared\BDE\bdeadmin.hlp
Group2File9=E:\Program Files\Common Files\Borland Shared\BDE\bdeadmin.toc
Group2File10=E:\Program Files\Common Files\Borland Shared\BDE\bdedeploy.txt
Group2File11=E:\Program Files\Common Files\Borland Shared\BDE\bdeinst.cab
Group2File12=E:\Program Files\Common Files\Borland Shared\BDE\bdeinst.txt
Group2File13=E:\Program Files\Common Files\Borland Shared\BDE\bdereadme.txt
Group2File14=E:\Program Files\Common Files\Borland Shared\BDE\blw32.dll
Group2File15=E:\Program Files\Common Files\Borland Shared\BDE\ceeurope.btl
Group2File16=E:\Program Files\Common Files\Borland Shared\BDE\charset.cvb
Group2File17=E:\Program Files\Common Files\Borland Shared\BDE\disp.dll
Group2File18=E:\Program Files\Common Files\Borland Shared\BDE\disp.pak
Group2File19=E:\Program Files\Common Files\Borland Shared\BDE\europe.btl
Group2File20=E:\Program Files\Common Files\Borland Shared\BDE\fareast.btl
Group2File21=E:\Program Files\Common Files\Borland Shared\BDE\idapi32.dll
Group2File22=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI.001
Group2File23=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI.002
Group2File24=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI.003
Group2File25=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI.004
Group2File26=E:\Program Files\Common Files\Borland Shared\BDE\IDAPI.CFG
Group2File27=E:\Program Files\Common Files\Borland Shared\BDE\idasci32.dll
Group2File28=E:\Program Files\Common Files\Borland Shared\BDE\idbat32.dll
Group2File29=E:\Program Files\Common Files\Borland Shared\BDE\idda3532.dll
Group2File30=E:\Program Files\Common Files\Borland Shared\BDE\iddao32.dll
Group2File31=E:\Program Files\Common Files\Borland Shared\BDE\iddbas32.dll
Group2File32=E:\Program Files\Common Files\Borland Shared\BDE\iddr32.dll
Group2File33=E:\Program Files\Common Files\Borland Shared\BDE\idodbc32.dll
Group2File34=E:\Program Files\Common Files\Borland Shared\BDE\idpdx32.dll
Group2File35=E:\Program Files\Common Files\Borland Shared\BDE\idqbe32.dll
Group2File36=E:\Program Files\Common Files\Borland Shared\BDE\idr20009.dll
Group2File37=E:\Program Files\Common Files\Borland Shared\BDE\idsql32.dll
Group2File38=E:\Program Files\Common Files\Borland Shared\BDE\japan.btl
Group2File39=E:\Program Files\Common Files\Borland Shared\BDE\localsql.cnt
Group2File40=E:\Program Files\Common Files\Borland Shared\BDE\localsql.hlp
Group2File41=E:\Program Files\Common Files\Borland Shared\BDE\localsql.toc
Group2File42=E:\Program Files\Common Files\Borland Shared\BDE\other.btl
Group2File43=E:\Program Files\InstallShield\InstallShield Express for C++Builder 5\redist\SQL_INF.CNF
Group2File44=E:\Program Files\Common Files\Borland Shared\BDE\sqlint32.dll
Group3Size=8372
Group3Files=1
Group3Auto=98
Group3ID=38998
Group3Name=BDE/IDAPI CNF File
Group3Dir=<INSTALLDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=E:\Program Files\InstallShield\InstallShield Express for C++Builder 5\redist\SQL_INF.CNF
Group4Size=143401159
Group4Files=236
Group4Auto=58
Group4ID=38958
Group4Name=System Files - WinSysDir
Group4Dir=<INSTALLDIR>
Group4Update=-1
Group4TargetOS=-1
Group4File1=E:\Program Files\Borland\CBuilder5\Bin\xprtfltr.dll
Group4File1Reg=1
Group4File2=E:\Program Files\Borland\CBuilder5\Bin\advapi32.dll
Group4File3=E:\Program Files\Borland\CBuilder5\Bin\applet50.bpl
Group4File4=E:\Program Files\Borland\CBuilder5\Bin\bcb2kaxserver50.bpl
Group4File5=E:\Program Files\Borland\CBuilder5\Bin\bcb97axserver50.bpl
Group4File6=E:\Program Files\Borland\CBuilder5\Bin\bcb.bcf
Group4File7=E:\Program Files\Borland\CBuilder5\Bin\bcb.dci
Group4File8=E:\Program Files\Borland\CBuilder5\Bin\bcb.dmt
Group4File9=E:\Program Files\Borland\CBuilder5\Bin\bcb.dro
Group4File10=E:\Program Files\Borland\CBuilder5\Bin\bcb.exe
Group4File11=E:\Program Files\Borland\CBuilder5\Bin\bcbcxp50.bpl
Group4File12=E:\Program Files\Borland\CBuilder5\Bin\bcbedit.dll
Group4File13=E:\Program Files\Borland\CBuilder5\Bin\bcbide50.bpl
Group4File14=E:\Program Files\Borland\CBuilder5\Bin\bcbie50.bpl
Group4File15=E:\Program Files\Borland\CBuilder5\Bin\bcbmm.dll
Group4File16=E:\Program Files\Borland\CBuilder5\Bin\bcbpro50.bpl
Group4File17=E:\Program Files\Borland\CBuilder5\Bin\bcbsmp50.bpl
Group4File18=E:\Program Files\Borland\CBuilder5\Bin\bcc32.cfg
Group4File19=E:\Program Files\Borland\CBuilder5\Bin\bcc32.exe
Group4File20=E:\Program Files\Borland\CBuilder5\Bin\bccide.dll
Group4File21=E:\Program Files\University of Essex\BFC42.DLL
Group4File21Reg=1
Group4File22=E:\Program Files\University of Essex\BFC42D.DLL
Group4File22Reg=1
Group4File23=E:\Program Files\Borland\CBuilder5\Bin\bordbg51.exe
Group4File24=E:\Program Files\Borland\CBuilder5\Bin\borlndmm.dll
Group4File25=E:\Program Files\Borland\CBuilder5\Bin\bpr2mak.exe
Group4File26=E:\Program Files\Borland\CBuilder5\Bin\brc32.exe
Group4File27=E:\Program Files\Borland\CBuilder5\Bin\brcc32.exe
Group4File28=E:\Program Files\Borland\CBuilder5\Bin\brcide.dll
Group4File29=E:\Program Files\Borland\CBuilder5\Bin\builtins.mak
Group4File30=E:\Program Files\Borland\CBuilder5\Bin\c++types.lst
Group4File31=E:\Program Files\Borland\CBuilder5\Bin\cabarc.exe
Group4File32=E:\Program Files\Borland\CBuilder5\Bin\cc3250.dll
Group4File33=E:\Program Files\Borland\CBuilder5\Bin\cc3250mt.dll
Group4File34=E:\Program Files\Borland\CBuilder5\Bin\cg32.dll
Group4File35=E:\Program Files\Borland\CBuilder5\Bin\cgconfig.exe
Group4File36=E:\Program Files\Borland\CBuilder5\Bin\cgdide50.bpl
Group4File37=E:\Program Files\Borland\CBuilder5\Bin\cghelp.dll
Group4File38=E:\Program Files\Borland\CBuilder5\Bin\coff2omf.exe
Group4File39=E:\Program Files\Borland\CBuilder5\Bin\comp32p.dll
Group4File40=E:\Program Files\Borland\CBuilder5\Bin\convert.exe
Group4File41=E:\Program Files\Borland\CBuilder5\Bin\convrtrs.txt
Group4File42=E:\Program Files\Borland\CBuilder5\Bin\coride50.bpl
Group4File43=E:\Program Files\Borland\CBuilder5\Bin\cpp32.exe
Group4File44=E:\Program Files\Borland\CBuilder5\Bin\dbexplor.exe
Group4File45=E:\Program Files\Borland\CBuilder5\Bin\dbwebxprt.bpl
Group4File46=E:\Program Files\Borland\CBuilder5\Bin\dbx50.bpl
Group4File47=E:\Program Files\Borland\CBuilder5\Bin\dbx.dbi
Group4File48=E:\Program Files\Borland\CBuilder5\Bin\dcc32.cfg
Group4File49=E:\Program Files\Borland\CBuilder5\Bin\dcc32.exe
Group4File50=E:\Program Files\Borland\CBuilder5\Bin\dcc50.dll
Group4File51=E:\Program Files\Borland\CBuilder5\Bin\dcl31w50.bpl
Group4File52=E:\Program Files\Borland\CBuilder5\Bin\dclbde50.bpl
Group4File53=E:\Program Files\Borland\CBuilder5\Bin\dcldb50.bpl
Group4File54=E:\Program Files\Borland\CBuilder5\Bin\dclib50.bpl
Group4File55=E:\Program Files\Borland\CBuilder5\Bin\dclisp50.bpl
Group4File56=E:\Program Files\Borland\CBuilder5\Bin\dclite50.bpl
Group4File57=E:\Program Files\Borland\CBuilder5\Bin\dclnet50.bpl
Group4File58=E:\Program Files\Borland\CBuilder5\Bin\dclnmf50.bpl
Group4File59=E:\Program Files\Borland\CBuilder5\Bin\dclocx50.bpl
Group4File60=E:\Program Files\Borland\CBuilder5\Bin\dclqrt50.bpl
Group4File61=E:\Program Files\Borland\CBuilder5\Bin\dclsmpedit50.bpl
Group4File62=E:\Program Files\Borland\CBuilder5\Bin\dclstd50.bpl
Group4File63=E:\Program Files\Borland\CBuilder5\Bin\dcltee50.bpl
Group4File64=E:\Program Files\Borland\CBuilder5\Bin\dcltqr50.bpl
Group4File65=E:\Program Files\Borland\CBuilder5\Bin\default.bmk
Group4File66=E:\Program Files\Borland\CBuilder5\Bin\deflib.bmk
Group4File67=E:\Program Files\Borland\CBuilder5\Bin\delphimm.dll
Group4File68=E:\Program Files\Borland\CBuilder5\Bin\denmark.dem
Group4File69=E:\Program Files\Borland\CBuilder5\Bin\dfm50.dll
Group4File70=E:\Program Files\Borland\CBuilder5\Bin\dfmpkg50.bpl
Group4File71=E:\Program Files\Borland\CBuilder5\Bin\direct50.bpl
Group4File72=E:\Program Files\Borland\CBuilder5\Bin\dsnide50.bpl
Group4File73=E:\Program Files\Borland\CBuilder5\Bin\experts.dll
Group4File74=E:\Program Files\Borland\CBuilder5\Bin\fconvert.exe
Group4File75=E:\Program Files\Borland\CBuilder5\Bin\france.dem
Group4File76=E:\Program Files\Borland\CBuilder5\Bin\germany.dem
Group4File77=E:\Program Files\Borland\CBuilder5\Bin\grep.exe
Group4File78=E:\Program Files\Borland\CBuilder5\Bin\ibm-1252.cnv
Group4File79=E:\Program Files\Borland\CBuilder5\Bin\ilink32.cfg
Group4File80=E:\Program Files\Borland\CBuilder5\Bin\ilink32.dll
Group4File81=E:\Program Files\Borland\CBuilder5\Bin\ilink32.exe
Group4File82=E:\Program Files\Borland\CBuilder5\Bin\imagedit.exe
Group4File83=E:\Program Files\Borland\CBuilder5\Bin\imged32.dll
Group4File84=E:\Program Files\Borland\CBuilder5\Bin\impdef.exe
Group4File85=E:\Program Files\Borland\CBuilder5\Bin\implib.exe
Group4File86=E:\Program Files\Borland\CBuilder5\Bin\incfiles.dat
Group4File87=E:\Program Files\Borland\CBuilder5\Bin\instreg.dat
Group4File88=E:\Program Files\Borland\CBuilder5\Bin\instreg.exe
Group4File89=E:\Program Files\Borland\CBuilder5\Bin\isapiter.dll
Group4File90=E:\Program Files\Borland\CBuilder5\Bin\italy.dem
Group4File91=E:\Program Files\Borland\CBuilder5\Bin\ixxml50.dll
Group4File92=E:\Program Files\Borland\CBuilder5\Bin\japan.dem
Group4File93=E:\Program Files\Borland\CBuilder5\Bin\korea.dem
Group4File94=E:\Program Files\Borland\CBuilder5\Bin\lnkdfm50.dll
Group4File95=E:\Program Files\Borland\CBuilder5\Bin\make.exe
Group4File96=E:\Program Files\Borland\CBuilder5\Bin\messages.lst
Group4File97=E:\Program Files\Borland\CBuilder5\Bin\mfcwizard.bpl
Group4File98=E:\Program Files\Borland\CBuilder5\Bin\midl.exe
Group4File99=E:\Program Files\Borland\CBuilder5\Bin\mtsinst.exe
Group4File100=E:\Program Files\Borland\CBuilder5\Bin\netherld.dem
Group4File101=E:\Program Files\Borland\CBuilder5\Bin\norway.dem
Group4File102=E:\Program Files\Borland\CBuilder5\Bin\oh.exe
Group4File103=E:\Program Files\Borland\CBuilder5\Bin\pastypes.lst
Group4File104=E:\Program Files\Borland\CBuilder5\Bin\pce.exe
Group4File105=E:\Program Files\Borland\CBuilder5\Bin\proide50.bpl
Group4File106=E:\Program Files\Borland\CBuilder5\Bin\qrpt50.bpl
Group4File107=E:\Program Files\Borland\CBuilder5\Bin\rc50.dll
Group4File108=E:\Program Files\Borland\CBuilder5\Bin\rcpkg50.bpl
Group4File109=E:\Program Files\Borland\CBuilder5\Bin\rlink32.dll
Group4File110=E:\Program Files\Borland\CBuilder5\Bin\rw32core.dll
Group4File111=E:\Program Files\Borland\CBuilder5\Bin\spain.dem
Group4File112=E:\Program Files\Borland\CBuilder5\Bin\stdvcl40.tlb
Group4File112Reg=1
Group4File113=E:\Program Files\Borland\CBuilder5\Bin\stride50.bpl
Group4File114=E:\Program Files\Borland\CBuilder5\Bin\sweden.dem
Group4File115=E:\Program Files\Borland\CBuilder5\Bin\taiwan.dem
Group4File116=E:\Program Files\Borland\CBuilder5\Bin\tasm32.exe
Group4File117=E:\Program Files\Borland\CBuilder5\Bin\tdstrp32.exe
Group4File118=E:\Program Files\Borland\CBuilder5\Bin\tdump.exe
Group4File119=E:\Program Files\Borland\CBuilder5\Bin\tee50.bpl
Group4File120=E:\Program Files\Borland\CBuilder5\Bin\teedb50.bpl
Group4File121=E:\Program Files\Borland\CBuilder5\Bin\teeqr50.bpl
Group4File122=E:\Program Files\Borland\CBuilder5\Bin\tlib50.bpl
Group4File123=E:\Program Files\Borland\CBuilder5\Bin\tlib.exe
Group4File124=E:\Program Files\Borland\CBuilder5\Bin\tlibimp.exe
Group4File125=E:\Program Files\Borland\CBuilder5\Bin\tlibimp.sym
Group4File126=E:\Program Files\Borland\CBuilder5\Bin\touch.exe
Group4File127=E:\Program Files\Borland\CBuilder5\Bin\tregsvr.exe
Group4File128=E:\Program Files\Borland\CBuilder5\Bin\trigraph.exe
Group4File129=E:\Program Files\Borland\CBuilder5\Bin\typelibimport.dll
Group4File130=E:\Program Files\Borland\CBuilder5\Bin\uk.dem
Group4File131=E:\Program Files\Borland\CBuilder5\Bin\us.dem
Group4File132=E:\Program Files\Borland\CBuilder5\Bin\vcl50.bpl
Group4File133=E:\Program Files\Borland\CBuilder5\Bin\vclbde50.bpl
Group4File134=E:\Program Files\Borland\CBuilder5\Bin\vcldb50.bpl
Group4File135=E:\Program Files\Borland\CBuilder5\Bin\vclide50.bpl
Group4File136=E:\Program Files\Borland\CBuilder5\Bin\vcltest3.dll
Group4File137=E:\Program Files\Borland\CBuilder5\Bin\vclx50.bpl
Group4File138=E:\Program Files\Borland\CBuilder5\Bin\vctobpr.dll
Group4File139=E:\Program Files\Borland\CBuilder5\Bin\vctobpr.exe
Group4File140=E:\Program Files\Borland\CBuilder5\Bin\vctobpru.exe
Group4File141=E:\Program Files\Borland\CBuilder5\Bin\ws32.exe
Group4File142=E:\Program Files\Borland\CBuilder5\Bin\xmlide.dll
Group4File143=E:\Program Files\Borland\CBuilder5\Lib\ws2_32.lib
Group4File144=E:\Program Files\Borland\CBuilder5\Lib\bcb2kaxserver50.bpi
Group4File145=E:\Program Files\Borland\CBuilder5\Lib\bcb2kaxserver50.lib
Group4File146=E:\Program Files\Borland\CBuilder5\Lib\bcb97axserver50.bpi
Group4File147=E:\Program Files\Borland\CBuilder5\Lib\bcb97axserver50.lib
Group4File148=E:\Program Files\Borland\CBuilder5\Lib\bcbatl.lib
Group4File149=E:\Program Files\Borland\CBuilder5\Lib\bcbie50.bpi
Group4File150=E:\Program Files\Borland\CBuilder5\Lib\bcbie50.lib
Group4File151=E:\Program Files\Borland\CBuilder5\Lib\bcbsmp50.bpi
Group4File152=E:\Program Files\Borland\CBuilder5\Lib\bcbsmp50.lib
Group4File153=C:\Program Files\RashidiTsang\DSAGV\BFC42.LIB
Group4File154=C:\Program Files\RashidiTsang\DSAGV\BFC42D.LIB
Group4File155=C:\Program Files\RashidiTsang\DSAGV\bfcs42.lib
Group4File156=C:\Program Files\RashidiTsang\DSAGV\BFC42D.LIB
Group4File157=E:\Program Files\Borland\CBuilder5\Lib\c0d32.obj
Group4File158=E:\Program Files\Borland\CBuilder5\Lib\c0d32w.obj
Group4File159=E:\Program Files\Borland\CBuilder5\Lib\c0d32x.obj
Group4File160=E:\Program Files\Borland\CBuilder5\Lib\c0pkg32.obj
Group4File161=E:\Program Files\Borland\CBuilder5\Lib\c0s32.obj
Group4File162=E:\Program Files\Borland\CBuilder5\Lib\c0w32.obj
Group4File163=E:\Program Files\Borland\CBuilder5\Lib\c0w32w.obj
Group4File164=E:\Program Files\Borland\CBuilder5\Lib\c0x32.obj
Group4File165=E:\Program Files\Borland\CBuilder5\Lib\c0x32w.obj
Group4File166=E:\Program Files\Borland\CBuilder5\Lib\cg32.lib
Group4File167=E:\Program Files\Borland\CBuilder5\Lib\cp32mt.lib
Group4File168=E:\Program Files\Borland\CBuilder5\Lib\cp32mti.lib
Group4File169=E:\Program Files\Borland\CBuilder5\Lib\cw32.lib
Group4File170=E:\Program Files\Borland\CBuilder5\Lib\cw32i.lib
Group4File171=E:\Program Files\Borland\CBuilder5\Lib\cw32mt.lib
Group4File172=E:\Program Files\Borland\CBuilder5\Lib\cw32mti.lib
Group4File173=E:\Program Files\Borland\CBuilder5\Lib\dbx50.bpi
Group4File174=E:\Program Files\Borland\CBuilder5\Lib\dcl31w50.bpi
Group4File175=E:\Program Files\Borland\CBuilder5\Lib\dclbde50.bpi
Group4File176=E:\Program Files\Borland\CBuilder5\Lib\dcldb50.bpi
Group4File177=E:\Program Files\Borland\CBuilder5\Lib\dclib50.bpi
Group4File178=E:\Program Files\Borland\CBuilder5\Lib\dclisp50.bpi
Group4File179=E:\Program Files\Borland\CBuilder5\Lib\dclisp50.lib
Group4File180=E:\Program Files\Borland\CBuilder5\Lib\dclnet50.bpi
Group4File181=E:\Program Files\Borland\CBuilder5\Lib\dclnmf50.bpi
Group4File182=E:\Program Files\Borland\CBuilder5\Lib\dclocx50.bpi
Group4File183=E:\Program Files\Borland\CBuilder5\Lib\dclocx50.lib
Group4File184=E:\Program Files\Borland\CBuilder5\Lib\dclqrt50.bpi
Group4File185=E:\Program Files\Borland\CBuilder5\Lib\dclstd50.bpi
Group4File186=E:\Program Files\Borland\CBuilder5\Lib\dcltee50.bpi
Group4File187=E:\Program Files\Borland\CBuilder5\Lib\dcltqr50.bpi
Group4File188=E:\Program Files\Borland\CBuilder5\Lib\dclusr50.bpk
Group4File189=E:\Program Files\Borland\CBuilder5\Lib\dclusr50.cpp
Group4File190=E:\Program Files\Borland\CBuilder5\Lib\dclusr50.res
Group4File191=E:\Program Files\Borland\CBuilder5\Lib\dsnide50.bpi
Group4File192=E:\Program Files\Borland\CBuilder5\Lib\dxextra.lib
Group4File193=E:\Program Files\Borland\CBuilder5\Lib\fileinfo.obj
Group4File194=E:\Program Files\Borland\CBuilder5\Lib\gp.obj
Group4File195=E:\Program Files\Borland\CBuilder5\Lib\ibevnt50.bpi
Group4File196=E:\Program Files\Borland\CBuilder5\Lib\ibsmp50.bpi
Group4File197=E:\Program Files\Borland\CBuilder5\Lib\ibsmp50.lib
Group4File198=E:\Program Files\Borland\CBuilder5\Lib\import32.lib
Group4File199=E:\Program Files\Borland\CBuilder5\Lib\inet.lib
Group4File200=E:\Program Files\Borland\CBuilder5\Lib\memmgr.lib
Group4File201=C:\Program Files\RashidiTsang\DSAGV\NAFXCWD.LIB
Group4File202=C:\Program Files\RashidiTsang\DSAGV\NAFXCWD.LIB
Group4File203=E:\Program Files\Borland\CBuilder5\Lib\noeh32.lib
Group4File204=E:\Program Files\Borland\CBuilder5\Lib\ole2w32.lib
Group4File205=E:\Program Files\Borland\CBuilder5\Lib\oleaut32.lib
Group4File206=E:\Program Files\Borland\CBuilder5\Lib\qrpt50.bpi
Group4File207=E:\Program Files\Borland\CBuilder5\Lib\qrpt50.lib
Group4File208=E:\Program Files\Borland\CBuilder5\Lib\tee50.bpi
Group4File209=E:\Program Files\Borland\CBuilder5\Lib\tee50.lib
Group4File210=E:\Program Files\Borland\CBuilder5\Lib\teedb50.bpi
Group4File211=E:\Program Files\Borland\CBuilder5\Lib\teedb50.lib
Group4File212=E:\Program Files\Borland\CBuilder5\Lib\teeqr50.bpi
Group4File213=E:\Program Files\Borland\CBuilder5\Lib\teeqr50.lib
Group4File214=E:\Program Files\Borland\CBuilder5\Lib\teeui50.bpi
Group4File215=E:\Program Files\Borland\CBuilder5\Lib\teeui50.lib
Group4File216=E:\Program Files\Borland\CBuilder5\Lib\usebormm.lib
Group4File217=E:\Program Files\Borland\CBuilder5\Lib\uuid.lib
Group4File218=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#00
Group4File219=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#0A
Group4File220=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#0B
Group4File221=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#0C
Group4File222=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#01
Group4File223=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#02
Group4File224=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#03
Group4File225=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#04
Group4File226=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#05
Group4File227=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#06
Group4File228=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#07
Group4File229=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#08
Group4File230=E:\Program Files\Borland\CBuilder5\Lib\vcl50.#09
Group4File231=E:\Program Files\Borland\CBuilder5\Lib\vcl50.csm
Group4File232=E:\Program Files\Borland\CBuilder5\Lib\vcl.lib
Group4File233=E:\Program Files\Borland\CBuilder5\Lib\vcljpg50.bpi
Group4File234=E:\Program Files\Borland\CBuilder5\Lib\vcljpg50.lib
Group4File235=E:\Program Files\Borland\CBuilder5\Lib\wildargs.obj
Group4File236=E:\Program Files\Borland\CBuilder5\Lib\wininet.lib
Group4Reg=1
Group5Size=5490218
Group5Files=31
Group5Name=Tables
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\Program Files\RashidiTsang\DSAGV\PortTable.DB
Group5File2=C:\Program Files\RashidiTsang\DSAGV\AlgorithmTable.DB
Group5File3=C:\Program Files\RashidiTsang\DSAGV\DoneSort.DB
Group5File4=C:\Program Files\RashidiTsang\DSAGV\PortAGVTable.DB
Group5File5=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.DB
Group5File6=C:\Program Files\RashidiTsang\DSAGV\PortContainerTable.DB
Group5File7=C:\Program Files\RashidiTsang\DSAGV\PortDoneJobTable.DB
Group5File8=C:\Program Files\RashidiTsang\DSAGV\PortLayoutTable.DB
Group5File9=C:\Program Files\RashidiTsang\DSAGV\PortRouteTable.DB
Group5File10=C:\Program Files\RashidiTsang\DSAGV\PortStatusJobTable.DB
Group5File11=C:\Program Files\RashidiTsang\DSAGV\PortDoneJobTable.YG1
Group5File12=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.XG0
Group5File13=C:\Program Files\RashidiTsang\DSAGV\PortContainerTable.XG0
Group5File14=C:\Program Files\RashidiTsang\DSAGV\PortRouteTable.XG0
Group5File15=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.XG1
Group5File16=C:\Program Files\RashidiTsang\DSAGV\PortDoneJobTable.XG1
Group5File17=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.YG0
Group5File18=C:\Program Files\RashidiTsang\DSAGV\PortContainerTable.YG0
Group5File19=C:\Program Files\RashidiTsang\DSAGV\PortRouteTable.YG0
Group5File20=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.YG1
Group5File21=C:\Program Files\RashidiTsang\DSAGV\PortTable.PX
Group5File22=C:\Program Files\RashidiTsang\DSAGV\PortAGVTable.PX
Group5File23=C:\Program Files\RashidiTsang\DSAGV\PortAGVTTable.PX
Group5File24=C:\Program Files\RashidiTsang\DSAGV\PortContainerTable.PX
Group5File25=C:\Program Files\RashidiTsang\DSAGV\PortDoneJobTable.PX
Group5File26=C:\Program Files\RashidiTsang\DSAGV\PortLayoutTable.PX
Group5File27=C:\Program Files\RashidiTsang\DSAGV\PortRouteTable.PX
Group5File28=C:\Program Files\RashidiTsang\DSAGV\PortStatusJobTable.PX
Group5File29=C:\Program Files\RashidiTsang\DSAGV\PortAGVTable.TV
Group5File30=C:\Program Files\RashidiTsang\DSAGV\AlgorithmTable.TV
Group5File31=C:\Program Files\RashidiTsang\DSAGV\PortContainerTable.MB

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\RashidiTsang\DSAGV
DatabaseLocationDir=<INSTALLDIR>
SelectProgramFolderName=DSAGV
SplashScreen=1
SplashScreenBmp=E:\Flash5\Version 1.0.10\controller3.bmp
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=E:\LICENSE.TXT
UserInformation=1
DestinationLocation=1
DatabaseLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\PortApp1_3.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=1
Reg1Val2Type=0
Reg1Val2Name=
Reg1Val2Data=1
Reg1Vals=2
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Default)
Reg1ValType=0
Reg1ValData=1
Regs=1

[SQL Link Drivers]
Driver1=Microsoft SQL Server Ent
Driver2=Sybase (DB-Lib) Ent
Driver3=Interbase Pro Ent
Driver4=Oracle7 Ent
Driver5=Oracle8 Ent
Driver6=Informix7 Ent
Driver7=Informix9 Ent
Driver8=DB2 Ent
Driver9=Sybase (CT-Lib) Ent
Driver10=DB2 Version 5.0 Ent
Driver11=SQL Links Help Ent
Drivers=11
DrvUsed=11111111111
DrvHave=11

[IDAPI Alias]
Alias1=portappdatabase
Alias1Path=<INSTALLDIR>
Alias1Type=PARADOX
Aliases=1
SaveCfg=1

[IDAPI Alias portappdatabase]






















[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=I:\version 1.0.10\AllamehEssex
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=8
ID1=101
ID2=58
ID3=102
ID4=51
ID5=55
ID6=57
ID7=56
ID8=50

[Uninstall]
UserUninstall=0
